
========== 20260301103226 ==========
因子打分: {'MACD_DIF>0': -2, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': 0.5, '跌幅扩大且缩量': 0, '跳空下跌': 0, '收盘<多空线': -1, '前一日回踩趋势线且今日缩量阳线': -2, '60日最大量非阴线': 2.5, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': 3, '存在倍量柱': 1.5, '连续倍量柱': -3, '阳量后接2倍阴量': -3}
失败暂停: X=2, Y=2
倍数:1.70 CAGR:1.82% 回撤:-93.25%

========== 20260301103231 ==========
因子打分: {'MACD_DIF>0': 0, 'RSI14>28>57': 0, '涨幅-3.5~2%且缩量': 2.5, '跌幅扩大且缩量': 3, '跳空下跌': -3, '收盘<多空线': 2.5, '前一日回踩趋势线且今日缩量阳线': 0, '60日最大量非阴线': 2.5, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': 0, '存在倍量柱': 2, '连续倍量柱': 3, '阳量后接2倍阴量': 0.5}
失败暂停: X=2, Y=1
倍数:20.96 CAGR:10.96% 回撤:-76.60%

========== 20260301103234 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': 1.5, '涨幅-3.5~2%且缩量': 1, '跌幅扩大且缩量': 0.5, '跳空下跌': -1, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': 1, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': 1.5, '存在倍量柱': -2, '连续倍量柱': 1, '阳量后接2倍阴量': 1}
失败暂停: X=3, Y=3
倍数:20.00 CAGR:10.78% 回撤:-84.93%

========== 20260301103238 ==========
因子打分: {'MACD_DIF>0': -3, 'RSI14>28>57': 2, '涨幅-3.5~2%且缩量': 2.5, '跌幅扩大且缩量': -2, '跳空下跌': 1.5, '收盘<多空线': -2, '前一日回踩趋势线且今日缩量阳线': 2.5, '60日最大量非阴线': 0.5, '前一日回踩多空线且今日缩量阳线': 3, '多空线<=收盘<=趋势线': 1, '存在倍量柱': 3, '连续倍量柱': 0, '阳量后接2倍阴量': -2}
失败暂停: X=2, Y=1
倍数:1.37 CAGR:1.08% 回撤:-92.32%

========== 20260301103240 ==========
因子打分: {'MACD_DIF>0': 0, 'RSI14>28>57': 0.5, '涨幅-3.5~2%且缩量': -2, '跌幅扩大且缩量': 0, '跳空下跌': -2, '收盘<多空线': 1.5, '前一日回踩趋势线且今日缩量阳线': 0.5, '60日最大量非阴线': 2, '前一日回踩多空线且今日缩量阳线': 1, '多空线<=收盘<=趋势线': -1, '存在倍量柱': 1, '连续倍量柱': 1, '阳量后接2倍阴量': 0}
失败暂停: X=3, Y=3
倍数:9.37 CAGR:7.95% 回撤:-84.28%

========== 20260301103242 ==========
因子打分: {'MACD_DIF>0': -2, 'RSI14>28>57': 3, '涨幅-3.5~2%且缩量': -1, '跌幅扩大且缩量': 2.5, '跳空下跌': 0, '收盘<多空线': -1, '前一日回踩趋势线且今日缩量阳线': 2, '60日最大量非阴线': 1.5, '前一日回踩多空线且今日缩量阳线': 0.5, '多空线<=收盘<=趋势线': 2.5, '存在倍量柱': 0, '连续倍量柱': 1, '阳量后接2倍阴量': -3}
失败暂停: X=3, Y=2
倍数:20.42 CAGR:10.86% 回撤:-80.99%

========== 20260301103245 ==========
因子打分: {'MACD_DIF>0': -3, 'RSI14>28>57': 1, '涨幅-3.5~2%且缩量': 1.5, '跌幅扩大且缩量': 0.5, '跳空下跌': -2, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': 3, '60日最大量非阴线': 1, '前一日回踩多空线且今日缩量阳线': 0, '多空线<=收盘<=趋势线': 2, '存在倍量柱': 1.5, '连续倍量柱': 2, '阳量后接2倍阴量': -1}
失败暂停: X=3, Y=3
倍数:1.11 CAGR:0.36% 回撤:-93.25%

========== 20260301103250 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': 0, '涨幅-3.5~2%且缩量': 2.5, '跌幅扩大且缩量': 2.5, '跳空下跌': 0.5, '收盘<多空线': 3, '前一日回踩趋势线且今日缩量阳线': 1.5, '60日最大量非阴线': 3, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': 1, '存在倍量柱': 0, '连续倍量柱': -1, '阳量后接2倍阴量': 2.5}
失败暂停: X=5, Y=2
倍数:12.13 CAGR:8.90% 回撤:-76.18%

========== 20260301103250 ==========
因子打分: {'MACD_DIF>0': -2, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': -2, '跌幅扩大且缩量': -1, '跳空下跌': -1, '收盘<多空线': 1.5, '前一日回踩趋势线且今日缩量阳线': 3, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': 1.5, '存在倍量柱': 3, '连续倍量柱': 2, '阳量后接2倍阴量': 2.5}
失败暂停: X=3, Y=3
倍数:1.00 CAGR:0.00% 回撤:0.00%

========== 20260301103251 ==========
因子打分: {'MACD_DIF>0': 2.5, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': -2, '跌幅扩大且缩量': 2.5, '跳空下跌': 0.5, '收盘<多空线': 1, '前一日回踩趋势线且今日缩量阳线': -2, '60日最大量非阴线': 0.5, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': -1, '存在倍量柱': 2, '连续倍量柱': -3, '阳量后接2倍阴量': 0.5}
失败暂停: X=5, Y=3
倍数:350.01 CAGR:22.16% 回撤:-83.33%

========== 20260301103253 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': 2.5, '涨幅-3.5~2%且缩量': -2, '跌幅扩大且缩量': 0.5, '跳空下跌': 2.5, '收盘<多空线': 3, '前一日回踩趋势线且今日缩量阳线': 0, '60日最大量非阴线': -1, '前一日回踩多空线且今日缩量阳线': 1, '多空线<=收盘<=趋势线': -1, '存在倍量柱': 2.5, '连续倍量柱': 2.5, '阳量后接2倍阴量': -3}
失败暂停: X=4, Y=2
倍数:13.36 CAGR:9.26% 回撤:-80.99%

========== 20260301103254 ==========
因子打分: {'MACD_DIF>0': 2, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': -2, '跌幅扩大且缩量': 1, '跳空下跌': 0.5, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': -3, '60日最大量非阴线': 0, '前一日回踩多空线且今日缩量阳线': 3, '多空线<=收盘<=趋势线': -2, '存在倍量柱': -2, '连续倍量柱': 2, '阳量后接2倍阴量': -2}
失败暂停: X=5, Y=3
倍数:524.88 CAGR:23.87% 回撤:-86.56%

========== 20260301103259 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': -1, '涨幅-3.5~2%且缩量': 2, '跌幅扩大且缩量': 2.5, '跳空下跌': -1, '收盘<多空线': 0.5, '前一日回踩趋势线且今日缩量阳线': 2.5, '60日最大量非阴线': 3, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': 0, '存在倍量柱': 2.5, '连续倍量柱': 0, '阳量后接2倍阴量': 0.5}
失败暂停: X=4, Y=3
倍数:2.41 CAGR:3.06% 回撤:-77.90%

========== 20260301103300 ==========
因子打分: {'MACD_DIF>0': 1, 'RSI14>28>57': 2, '涨幅-3.5~2%且缩量': 2.5, '跌幅扩大且缩量': 2, '跳空下跌': -2, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': 0, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': 1, '多空线<=收盘<=趋势线': -3, '存在倍量柱': 3, '连续倍量柱': 2.5, '阳量后接2倍阴量': 0}
失败暂停: X=3, Y=2
倍数:282.11 CAGR:21.27% 回撤:-83.38%

========== 20260301103300 ==========
因子打分: {'MACD_DIF>0': -3, 'RSI14>28>57': -2, '涨幅-3.5~2%且缩量': -3, '跌幅扩大且缩量': 0, '跳空下跌': -2, '收盘<多空线': -3, '前一日回踩趋势线且今日缩量阳线': 1, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': 2.5, '多空线<=收盘<=趋势线': 0, '存在倍量柱': 0.5, '连续倍量柱': 2, '阳量后接2倍阴量': 0}
失败暂停: X=5, Y=3
倍数:1.00 CAGR:0.00% 回撤:0.00%

========== 20260301103304 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': 3, '涨幅-3.5~2%且缩量': 3, '跌幅扩大且缩量': 2, '跳空下跌': 0, '收盘<多空线': 2, '前一日回踩趋势线且今日缩量阳线': 1.5, '60日最大量非阴线': 0, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': -2, '存在倍量柱': 1.5, '连续倍量柱': 1, '阳量后接2倍阴量': 1.5}
失败暂停: X=4, Y=3
倍数:9.49 CAGR:7.99% 回撤:-75.22%

========== 20260301103305 ==========
因子打分: {'MACD_DIF>0': 2, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': -2, '跌幅扩大且缩量': -3, '跳空下跌': 1.5, '收盘<多空线': 1, '前一日回踩趋势线且今日缩量阳线': -2, '60日最大量非阴线': 0, '前一日回踩多空线且今日缩量阳线': 0, '多空线<=收盘<=趋势线': 0, '存在倍量柱': 2.5, '连续倍量柱': 2, '阳量后接2倍阴量': -1}
失败暂停: X=4, Y=3
倍数:373.45 CAGR:22.43% 回撤:-87.28%

========== 20260301103310 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': 0.5, '涨幅-3.5~2%且缩量': 2, '跌幅扩大且缩量': 0, '跳空下跌': -2, '收盘<多空线': 2, '前一日回踩趋势线且今日缩量阳线': 2.5, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': -3, '多空线<=收盘<=趋势线': 2.5, '存在倍量柱': -3, '连续倍量柱': -2, '阳量后接2倍阴量': 0}
失败暂停: X=3, Y=1
倍数:13.51 CAGR:9.30% 回撤:-76.47%

========== 20260301103311 ==========
因子打分: {'MACD_DIF>0': 1.5, 'RSI14>28>57': 2, '涨幅-3.5~2%且缩量': 2, '跌幅扩大且缩量': 0, '跳空下跌': 1.5, '收盘<多空线': -3, '前一日回踩趋势线且今日缩量阳线': -1, '60日最大量非阴线': 1.5, '前一日回踩多空线且今日缩量阳线': -3, '多空线<=收盘<=趋势线': 1.5, '存在倍量柱': 0.5, '连续倍量柱': 2, '阳量后接2倍阴量': 0.5}
失败暂停: X=4, Y=3
倍数:230.77 CAGR:20.44% 回撤:-83.38%

========== 20260301103312 ==========
因子打分: {'MACD_DIF>0': 2.5, 'RSI14>28>57': 2, '涨幅-3.5~2%且缩量': -1, '跌幅扩大且缩量': 0, '跳空下跌': 0.5, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': -3, '60日最大量非阴线': 3, '前一日回踩多空线且今日缩量阳线': 2.5, '多空线<=收盘<=趋势线': -3, '存在倍量柱': 1, '连续倍量柱': -3, '阳量后接2倍阴量': -3}
失败暂停: X=5, Y=2
倍数:195.47 CAGR:19.76% 回撤:-83.33%

========== 20260301103314 ==========
因子打分: {'MACD_DIF>0': 2.5, 'RSI14>28>57': 2.5, '涨幅-3.5~2%且缩量': -1, '跌幅扩大且缩量': -3, '跳空下跌': 2.5, '收盘<多空线': -2, '前一日回踩趋势线且今日缩量阳线': -1, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': 3, '多空线<=收盘<=趋势线': -2, '存在倍量柱': 0, '连续倍量柱': 1.5, '阳量后接2倍阴量': -2}
失败暂停: X=3, Y=2
倍数:231.21 CAGR:20.44% 回撤:-83.33%

========== 20260301103315 ==========
因子打分: {'MACD_DIF>0': 3, 'RSI14>28>57': 3, '涨幅-3.5~2%且缩量': -3, '跌幅扩大且缩量': 3, '跳空下跌': -2, '收盘<多空线': 1.5, '前一日回踩趋势线且今日缩量阳线': 3, '60日最大量非阴线': 3, '前一日回踩多空线且今日缩量阳线': 2.5, '多空线<=收盘<=趋势线': 1, '存在倍量柱': 0.5, '连续倍量柱': 0, '阳量后接2倍阴量': 1}
失败暂停: X=3, Y=2
倍数:399.76 CAGR:22.72% 回撤:-83.33%

========== 20260301103315 ==========
因子打分: {'MACD_DIF>0': 0.5, 'RSI14>28>57': 1.5, '涨幅-3.5~2%且缩量': -1, '跌幅扩大且缩量': 0.5, '跳空下跌': 2, '收盘<多空线': 1, '前一日回踩趋势线且今日缩量阳线': -2, '60日最大量非阴线': -3, '前一日回踩多空线且今日缩量阳线': 2, '多空线<=收盘<=趋势线': 3, '存在倍量柱': 3, '连续倍量柱': -2, '阳量后接2倍阴量': -2}
失败暂停: X=5, Y=3
倍数:901.35 CAGR:26.18% 回撤:-84.35%

========== 20260301103320 ==========
因子打分: {'MACD_DIF>0': 0, 'RSI14>28>57': 2.5, '涨幅-3.5~2%且缩量': 0.5, '跌幅扩大且缩量': -1, '跳空下跌': 1, '收盘<多空线': -2, '前一日回踩趋势线且今日缩量阳线': 0, '60日最大量非阴线': 1, '前一日回踩多空线且今日缩量阳线': 0.5, '多空线<=收盘<=趋势线': -1, '存在倍量柱': 2, '连续倍量柱': 2.5, '阳量后接2倍阴量': 0.5}
失败暂停: X=5, Y=3
倍数:16.47 CAGR:10.05% 回撤:-75.22%

========== 20260301103324 ==========
因子打分: {'MACD_DIF>0': -3, 'RSI14>28>57': 2.5, '涨幅-3.5~2%且缩量': 0.5, '跌幅扩大且缩量': -2, '跳空下跌': -1, '收盘<多空线': 0.5, '前一日回踩趋势线且今日缩量阳线': -2, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': 2.5, '多空线<=收盘<=趋势线': -1, '存在倍量柱': 0.5, '连续倍量柱': 0.5, '阳量后接2倍阴量': 3}
失败暂停: X=3, Y=2
倍数:0.59 CAGR:-1.76% 回撤:-93.25%

========== 20260301103325 ==========
因子打分: {'MACD_DIF>0': 1, 'RSI14>28>57': 0, '涨幅-3.5~2%且缩量': 0.5, '跌幅扩大且缩量': 2.5, '跳空下跌': 2, '收盘<多空线': 0.5, '前一日回踩趋势线且今日缩量阳线': -3, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': 0.5, '存在倍量柱': -3, '连续倍量柱': -3, '阳量后接2倍阴量': 1}
失败暂停: X=3, Y=1
倍数:217.25 CAGR:20.19% 回撤:-83.38%

========== 20260301103326 ==========
因子打分: {'MACD_DIF>0': 0.5, 'RSI14>28>57': -1, '涨幅-3.5~2%且缩量': 2, '跌幅扩大且缩量': 2.5, '跳空下跌': 1.5, '收盘<多空线': 2.5, '前一日回踩趋势线且今日缩量阳线': -3, '60日最大量非阴线': -2, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': -1, '存在倍量柱': 2.5, '连续倍量柱': -3, '阳量后接2倍阴量': 1}
失败暂停: X=5, Y=3
倍数:113.47 CAGR:17.55% 回撤:-97.78%

========== 20260301103328 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': 1.5, '涨幅-3.5~2%且缩量': -1, '跌幅扩大且缩量': -3, '跳空下跌': 0.5, '收盘<多空线': 1, '前一日回踩趋势线且今日缩量阳线': -3, '60日最大量非阴线': 1, '前一日回踩多空线且今日缩量阳线': 0, '多空线<=收盘<=趋势线': 0, '存在倍量柱': -2, '连续倍量柱': 1, '阳量后接2倍阴量': 2.5}
失败暂停: X=4, Y=3
倍数:6.86 CAGR:6.80% 回撤:-83.92%

========== 20260301103330 ==========
因子打分: {'MACD_DIF>0': 3, 'RSI14>28>57': -1, '涨幅-3.5~2%且缩量': 0, '跌幅扩大且缩量': -1, '跳空下跌': -1, '收盘<多空线': 1.5, '前一日回踩趋势线且今日缩量阳线': -3, '60日最大量非阴线': -1, '前一日回踩多空线且今日缩量阳线': 1, '多空线<=收盘<=趋势线': 1.5, '存在倍量柱': 0, '连续倍量柱': 0.5, '阳量后接2倍阴量': -1}
失败暂停: X=2, Y=2
倍数:161.54 CAGR:18.98% 回撤:-83.33%

========== 20260301103331 ==========
因子打分: {'MACD_DIF>0': 1.5, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': 2, '跌幅扩大且缩量': 0, '跳空下跌': 0, '收盘<多空线': 2, '前一日回踩趋势线且今日缩量阳线': 1, '60日最大量非阴线': 0.5, '前一日回踩多空线且今日缩量阳线': 0, '多空线<=收盘<=趋势线': 0, '存在倍量柱': -3, '连续倍量柱': 0, '阳量后接2倍阴量': 1.5}
失败暂停: X=4, Y=2
倍数:129.39 CAGR:18.08% 回撤:-97.78%

========== 20260301103332 ==========
因子打分: {'MACD_DIF>0': 0.5, 'RSI14>28>57': -2, '涨幅-3.5~2%且缩量': 0.5, '跌幅扩大且缩量': 1, '跳空下跌': 2.5, '收盘<多空线': 1.5, '前一日回踩趋势线且今日缩量阳线': 2.5, '60日最大量非阴线': 1, '前一日回踩多空线且今日缩量阳线': -3, '多空线<=收盘<=趋势线': -2, '存在倍量柱': 0.5, '连续倍量柱': -1, '阳量后接2倍阴量': 3}
失败暂停: X=3, Y=3
倍数:149.55 CAGR:18.66% 回撤:-97.78%

========== 20260301103335 ==========
因子打分: {'MACD_DIF>0': -3, 'RSI14>28>57': -2, '涨幅-3.5~2%且缩量': 3, '跌幅扩大且缩量': 1.5, '跳空下跌': 1, '收盘<多空线': 1, '前一日回踩趋势线且今日缩量阳线': 1.5, '60日最大量非阴线': 3, '前一日回踩多空线且今日缩量阳线': 2.5, '多空线<=收盘<=趋势线': -2, '存在倍量柱': 1.5, '连续倍量柱': 3, '阳量后接2倍阴量': 0}
失败暂停: X=3, Y=3
倍数:1.12 CAGR:0.40% 回撤:-93.25%

========== 20260301103335 ==========
因子打分: {'MACD_DIF>0': -3, 'RSI14>28>57': 1.5, '涨幅-3.5~2%且缩量': -3, '跌幅扩大且缩量': 2.5, '跳空下跌': 2.5, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': 1, '60日最大量非阴线': 1.5, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': 1, '存在倍量柱': 3, '连续倍量柱': 1, '阳量后接2倍阴量': -2}
失败暂停: X=3, Y=3
倍数:0.77 CAGR:-0.89% 回撤:-68.21%

========== 20260301103337 ==========
因子打分: {'MACD_DIF>0': 2.5, 'RSI14>28>57': 0.5, '涨幅-3.5~2%且缩量': 1.5, '跌幅扩大且缩量': 1, '跳空下跌': 1.5, '收盘<多空线': 0.5, '前一日回踩趋势线且今日缩量阳线': 2.5, '60日最大量非阴线': -1, '前一日回踩多空线且今日缩量阳线': 0, '多空线<=收盘<=趋势线': 1.5, '存在倍量柱': 1.5, '连续倍量柱': -1, '阳量后接2倍阴量': 3}
失败暂停: X=3, Y=3
倍数:343.61 CAGR:22.09% 回撤:-83.38%

========== 20260301103338 ==========
因子打分: {'MACD_DIF>0': 1.5, 'RSI14>28>57': 2.5, '涨幅-3.5~2%且缩量': -3, '跌幅扩大且缩量': 0.5, '跳空下跌': 0.5, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': 1.5, '60日最大量非阴线': 3, '前一日回踩多空线且今日缩量阳线': 3, '多空线<=收盘<=趋势线': 1, '存在倍量柱': 2, '连续倍量柱': 2, '阳量后接2倍阴量': 2}
失败暂停: X=3, Y=2
倍数:400.64 CAGR:22.73% 回撤:-83.33%

========== 20260301103339 ==========
因子打分: {'MACD_DIF>0': 2.5, 'RSI14>28>57': 2, '涨幅-3.5~2%且缩量': -1, '跌幅扩大且缩量': -2, '跳空下跌': 0.5, '收盘<多空线': 2.5, '前一日回踩趋势线且今日缩量阳线': 3, '60日最大量非阴线': 1, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': 0, '存在倍量柱': 0.5, '连续倍量柱': 0, '阳量后接2倍阴量': 0}
失败暂停: X=3, Y=1
倍数:198.81 CAGR:19.82% 回撤:-83.33%

========== 20260301103339 ==========
因子打分: {'MACD_DIF>0': -3, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': 0, '跌幅扩大且缩量': 2, '跳空下跌': 3, '收盘<多空线': -2, '前一日回踩趋势线且今日缩量阳线': 2, '60日最大量非阴线': 1.5, '前一日回踩多空线且今日缩量阳线': 3, '多空线<=收盘<=趋势线': 0, '存在倍量柱': 1.5, '连续倍量柱': 2, '阳量后接2倍阴量': 1.5}
失败暂停: X=3, Y=2
倍数:1.00 CAGR:0.00% 回撤:0.00%

========== 20260301103339 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': -2, '跌幅扩大且缩量': 1.5, '跳空下跌': 0, '收盘<多空线': -1, '前一日回踩趋势线且今日缩量阳线': 2.5, '60日最大量非阴线': 2, '前一日回踩多空线且今日缩量阳线': -3, '多空线<=收盘<=趋势线': 2.5, '存在倍量柱': 0, '连续倍量柱': -2, '阳量后接2倍阴量': 2}
失败暂停: X=3, Y=1
倍数:1.00 CAGR:0.00% 回撤:0.00%

========== 20260301103341 ==========
因子打分: {'MACD_DIF>0': 2, 'RSI14>28>57': 2.5, '涨幅-3.5~2%且缩量': 2.5, '跌幅扩大且缩量': 3, '跳空下跌': 1, '收盘<多空线': 2, '前一日回踩趋势线且今日缩量阳线': 3, '60日最大量非阴线': 2.5, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': 2.5, '存在倍量柱': 2, '连续倍量柱': -1, '阳量后接2倍阴量': 2}
失败暂停: X=5, Y=2
倍数:202.46 CAGR:19.90% 回撤:-83.38%

========== 20260301103342 ==========
因子打分: {'MACD_DIF>0': 0.5, 'RSI14>28>57': 0, '涨幅-3.5~2%且缩量': 0.5, '跌幅扩大且缩量': 2.5, '跳空下跌': 2, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': 0.5, '60日最大量非阴线': 2, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': 0.5, '存在倍量柱': 0, '连续倍量柱': 0.5, '阳量后接2倍阴量': 1}
失败暂停: X=4, Y=2
倍数:208.82 CAGR:20.03% 回撤:-83.38%

========== 20260301103343 ==========
因子打分: {'MACD_DIF>0': 2.5, 'RSI14>28>57': -2, '涨幅-3.5~2%且缩量': -1, '跌幅扩大且缩量': -1, '跳空下跌': 0, '收盘<多空线': 1.5, '前一日回踩趋势线且今日缩量阳线': -1, '60日最大量非阴线': 0, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': 1.5, '存在倍量柱': 1.5, '连续倍量柱': 1, '阳量后接2倍阴量': 2.5}
失败暂停: X=5, Y=2
倍数:249.90 CAGR:20.76% 回撤:-85.83%

========== 20260301103344 ==========
因子打分: {'MACD_DIF>0': 1.5, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': 0, '跌幅扩大且缩量': 1.5, '跳空下跌': 1.5, '收盘<多空线': 3, '前一日回踩趋势线且今日缩量阳线': -3, '60日最大量非阴线': 3, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': 2, '存在倍量柱': -3, '连续倍量柱': 1, '阳量后接2倍阴量': 0.5}
失败暂停: X=4, Y=3
倍数:323.27 CAGR:21.83% 回撤:-83.33%

========== 20260301103346 ==========
因子打分: {'MACD_DIF>0': 1.5, 'RSI14>28>57': 2.5, '涨幅-3.5~2%且缩量': 2.5, '跌幅扩大且缩量': 3, '跳空下跌': 0, '收盘<多空线': 2, '前一日回踩趋势线且今日缩量阳线': 0, '60日最大量非阴线': 0.5, '前一日回踩多空线且今日缩量阳线': 1.5, '多空线<=收盘<=趋势线': 2, '存在倍量柱': -3, '连续倍量柱': 1.5, '阳量后接2倍阴量': 1}
失败暂停: X=4, Y=3
倍数:230.77 CAGR:20.44% 回撤:-83.38%

========== 20260301103348 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': 2, '涨幅-3.5~2%且缩量': -1, '跌幅扩大且缩量': 3, '跳空下跌': 2.5, '收盘<多空线': -3, '前一日回踩趋势线且今日缩量阳线': 1.5, '60日最大量非阴线': 3, '前一日回踩多空线且今日缩量阳线': 3, '多空线<=收盘<=趋势线': -3, '存在倍量柱': -2, '连续倍量柱': 1.5, '阳量后接2倍阴量': -1}
失败暂停: X=5, Y=2
倍数:10.49 CAGR:8.36% 回撤:-82.73%

========== 20260301103351 ==========
因子打分: {'MACD_DIF>0': -1, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': 0.5, '跌幅扩大且缩量': 1.5, '跳空下跌': 1, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': 2, '60日最大量非阴线': 1, '前一日回踩多空线且今日缩量阳线': 1, '多空线<=收盘<=趋势线': 1.5, '存在倍量柱': 0.5, '连续倍量柱': 1.5, '阳量后接2倍阴量': 0.5}
失败暂停: X=2, Y=2
倍数:1.70 CAGR:1.82% 回撤:-93.25%

========== 20260301103353 ==========
因子打分: {'MACD_DIF>0': 2, 'RSI14>28>57': -3, '涨幅-3.5~2%且缩量': 2.5, '跌幅扩大且缩量': -3, '跳空下跌': 1, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': -2, '60日最大量非阴线': -3, '前一日回踩多空线且今日缩量阳线': -3, '多空线<=收盘<=趋势线': 0, '存在倍量柱': 0, '连续倍量柱': -3, '阳量后接2倍阴量': 3}
失败暂停: X=3, Y=1
倍数:80.56 CAGR:16.18% 回撤:-97.78%

========== 20260301103356 ==========
因子打分: {'MACD_DIF>0': 0, 'RSI14>28>57': -1, '涨幅-3.5~2%且缩量': 2, '跌幅扩大且缩量': -2, '跳空下跌': 3, '收盘<多空线': 0, '前一日回踩趋势线且今日缩量阳线': 2, '60日最大量非阴线': 0.5, '前一日回踩多空线且今日缩量阳线': 1, '多空线<=收盘<=趋势线': -1, '存在倍量柱': 3, '连续倍量柱': 3, '阳量后接2倍阴量': -2}
失败暂停: X=3, Y=1
倍数:16.46 CAGR:10.04% 回撤:-76.60%

========== 20260301103358 ==========
因子打分: {'MACD_DIF>0': 0.5, 'RSI14>28>57': -2, '涨幅-3.5~2%且缩量': 3, '跌幅扩大且缩量': -3, '跳空下跌': 0.5, '收盘<多空线': 3, '前一日回踩趋势线且今日缩量阳线': 1.5, '60日最大量非阴线': 1.5, '前一日回踩多空线且今日缩量阳线': 0, '多空线<=收盘<=趋势线': -2, '存在倍量柱': 3, '连续倍量柱': 0, '阳量后接2倍阴量': -2}
失败暂停: X=3, Y=3
倍数:152.84 CAGR:18.75% 回撤:-97.78%

========== 20260301103359 ==========
因子打分: {'MACD_DIF>0': 3, 'RSI14>28>57': -2, '涨幅-3.5~2%且缩量': 3, '跌幅扩大且缩量': -3, '跳空下跌': 1, '收盘<多空线': 2.5, '前一日回踩趋势线且今日缩量阳线': 1.5, '60日最大量非阴线': 1, '前一日回踩多空线且今日缩量阳线': -2, '多空线<=收盘<=趋势线': 2.5, '存在倍量柱': 1, '连续倍量柱': -3, '阳量后接2倍阴量': 1.5}
失败暂停: X=5, Y=2
倍数:189.09 CAGR:19.62% 回撤:-83.38%

========== 20260301103403 ==========
因子打分: {'MACD_DIF>0': -2, 'RSI14>28>57': 1.5, '涨幅-3.5~2%且缩量': 1, '跌幅扩大且缩量': 2, '跳空下跌': -1, '收盘<多空线': 1.5, '前一日回踩趋势线且今日缩量阳线': -1, '60日最大量非阴线': 2.5, '前一日回踩多空线且今日缩量阳线': 0.5, '多空线<=收盘<=趋势线': 3, '存在倍量柱': 2.5, '连续倍量柱': 2, '阳量后接2倍阴量': 2}
失败暂停: X=4, Y=3
倍数:1.88 CAGR:2.18% 回撤:-92.32%
