
========== 20260301092510 ==========

===== B1 策略回测结果 =====

【资金指标】
初始资金: 1,000,000
最终资金: 3,556,090.46
最终倍数: 3.5561
年化收益率(CAGR): 0.0521 (5.21%)
最大回撤: -0.8592 (-85.92%)
年化夏普: 0.4327

【交易统计】
总交易次数: 1032
成功次数: 379
失败次数: 653
成功率: 36.72%
最大连续失败次数: 16


===== B1 评分系统 =====
买入条件（必须）:
- J < 13
- 当日短期趋势线 > 多空线

评分条件:
- MACD DIF > 0: +0.5分
- RSI 14 > 28 > 57: +0.5分
- -3.5% < 涨幅 < 2% 且缩量: +2分
- K线跌幅绝对值 > 前一日涨跌幅且缩量: +1分
- 当日跳空下跌: +1分
- 收盘价 < 多空线: -3分
- 前一日回踩趋势线且今日收盘价 > 趋势线且缩量阳线: +2分
- 60日内最大成交量对应K线非阴线: -2分
- 前一日回踩多空线且今日收盘价 > 多空线且缩量阳线: +2分
- 多空线 <= 收盘价 <= 趋势线: +1分
- 60日内存在倍量柱: +0.5分
- 连续倍量柱: +2分
- 60日内存在阳量后接2倍阴量: +1分

===== 止盈策略 =====
1. J值第一次 > 100: 卖出20%仓位
2. 涨幅第一次 > 8%: 卖出20%仓位
3. 最高价偏离趋势线 >= 15%: 卖出20%仓位
4. 最高价偏离趋势线 >= 20%: 卖出20%仓位
5. 最高价偏离趋势线 >= 25%: 卖出20%仓位
6. 完成前5步止盈后，连续两天收盘价 < 前一日最低: 全部平仓

===== 止损策略 =====
1. 触发止损价 (买入K线最低价 * 0.93): 全部平仓
2. 前一日多空线 < 趋势线，当日多空线 > 趋势线: 全部平仓
3. 持仓期间出现60日内最高成交量的阴线: 全部平仓




========== 20260301091836 ==========

===== B1 策略回测结果 =====

【资金指标】
初始资金: 1,000,000
最终资金: 5,265,078.65
最终倍数: 5.2651
年化收益率(CAGR): 0.0584 (5.84%)
最大回撤: -0.9470 (-94.70%)
年化夏普: 0.5528

【交易统计】
总交易次数: 756
成功次数: 320
失败次数: 436
成功率: 42.33%
最大连续失败次数: 17


===== B1 评分系统 =====
买入条件（必须）:
- J < 13
- 当日短期趋势线 > 多空线

评分条件:
- MACD DIF > 0: +0.5分
- RSI 14 > 28 > 57: +0.5分
- -3.5% < 涨幅 < 2% 且缩量: +2分
- K线跌幅绝对值 > 前一日涨跌幅且缩量: +1分
- 当日跳空下跌: +1分
- 收盘价 < 多空线: -3分
- 前一日回踩趋势线且今日收盘价 > 趋势线且缩量阳线: +2分
- 60日内最大成交量对应K线非阴线: -2分
- 前一日回踩多空线且今日收盘价 > 多空线且缩量阳线: +2分
- 多空线 <= 收盘价 <= 趋势线: +1分
- 60日内存在倍量柱: +0.5分
- 连续倍量柱: +2分
- 60日内存在阳量后接2倍阴量: +1分

===== 止盈策略 =====
1. J值第一次 > 100: 卖出20%仓位
2. 涨幅第一次 > 8%: 卖出20%仓位
3. 最高价偏离趋势线 >= 15%: 卖出20%仓位
4. 最高价偏离趋势线 >= 20%: 卖出20%仓位
5. 最高价偏离趋势线 >= 25%: 卖出20%仓位
6. 完成前5步止盈后，连续两天收盘价 < 前一日最低: 全部平仓

===== 止损策略 =====
1. 触发止损价 (买入K线最低价 * 0.93): 全部平仓
2. 前一日多空线 < 趋势线，当日多空线 > 趋势线: 全部平仓
3. 持仓期间出现60日内最高成交量的阴线: 全部平仓




========== 20260228200355 ==========

===== B1 策略回测结果 =====

【资金指标】
初始资金: 1,000,000
最终资金: 6,727,133.96
最终倍数: 6.7271
年化收益率(CAGR): 0.0793 (7.93%)
最大回撤: -0.7333 (-73.33%)
年化夏普: 0.4311

【交易统计】
总交易次数: 1388
成功次数: 575
失败次数: 813
成功率: 41.43%
最大连续失败次数: 21


===== B1 评分系统 =====
买入条件（必须）:
- J < 13
- 当日短期趋势线 > 多空线

评分条件:
- MACD DIF > 0: +0.5分
- RSI 14 > 28 > 57: +0.5分
- -3.5% < 涨幅 < 2% 且缩量: +2分
- K线跌幅绝对值 > 前一日涨跌幅且缩量: +1分
- 当日跳空下跌: +1分
- 收盘价 < 多空线: -3分
- 前一日回踩趋势线且今日收盘价 > 趋势线且缩量阳线: +2分
- 60日内最大成交量对应K线非阴线: -2分
- 前一日回踩多空线且今日收盘价 > 多空线且缩量阳线: +2分
- 多空线 <= 收盘价 <= 趋势线: +1分
- 60日内存在倍量柱: +0.5分
- 连续倍量柱: +2分
- 60日内存在阳量后接2倍阴量: +1分

===== 止盈策略 =====
1. J值第一次 > 100: 卖出20%仓位
2. 涨幅第一次 > 8%: 卖出20%仓位
3. 最高价偏离趋势线 >= 15%: 卖出20%仓位
4. 最高价偏离趋势线 >= 20%: 卖出20%仓位
5. 最高价偏离趋势线 >= 25%: 卖出20%仓位
6. 完成前5步止盈后，连续两天收盘价 < 前一日最低: 全部平仓

===== 止损策略 =====
1. 触发止损价 (买入K线最低价 * 0.93): 全部平仓
2. 前一日多空线 < 趋势线，当日多空线 > 趋势线: 全部平仓
3. 持仓期间出现60日内最高成交量的阴线: 全部平仓



