
========== 20260227151320 ==========
止损方式 前低 无有效股票


========== 20260227151320 ==========
止损方式 3% 无有效股票


========== 20260227151320 ==========
止损方式 2% 无有效股票


========== 20260227150606 ==========
===== 止损方式: 前低 =====
CAGR: nan
最大回撤: -770403.8805
年化夏普: -0.3942
最终资金倍数: -186140.4123



========== 20260227150541 ==========
===== 止损方式: 3% =====
CAGR: 5.8332
最大回撤: -1.0000
年化夏普: 0.6004
最终资金倍数: 228468.0827



========== 20260227150518 ==========
===== 止损方式: 2% =====
CAGR: 5.3784
最大回撤: -1.0000
年化夏普: 0.6984
最终资金倍数: 146816.3528



========== 20260228090317 ==========
最终资金: 4,285,675.43
最终倍数: 4.2857
年化收益率(CAGR): 0.0540
最大回撤: -0.0629
年化夏普: 2.0843
正常交易: 9400, 异常交易: 0


========== 20260228090744 ==========
最终资金: 4,285,675.43
最终倍数: 4.2857
年化收益率(CAGR): 0.0540
最大回撤: -0.0629
年化夏普: 2.0843
正常交易: 9400, 异常交易: 0

